# DetectCarPlate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectcarplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/example/detectcarplate/: DetectActivity.java  MainActivity.java
app/src/main/java/com/example/detectcarplate/env/: Logger.java  Utils.java
app/src/main/java/com/example/detectcarplate/model/: CharacterDetect.java
app/src/main/java/com/example/detectcarplate/tflite/: Classifier.java  YOLOv5Classifier.java
app/src/main/res/layout/: activity_detect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectcarplate/: ExampleUnitTest.java
documents/: Untitled0.ipynb  trainingModel.txt
gradle/wrapper/: gradle-wrapper.properties
